PORT=5000
MONGO_URI=mongodb+srv://logeshsankar:27112023@cluster0.lo78a.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER=logeshsankar100@gmail.com
EMAIL_PASS=bsgu izan sohu qnga
JWT_SECRET=supersecretkey123 